ENL-Distrobution Storage/ENL-Distrobution Storage/Employee_Window.xaml

<Window x:Class="ENL_Distrobution_Storage.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="Employee_Window" Height="450" Width="1000">
    <Grid Background="Black">
        <DataGrid x:Name="DTG_Employee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,143" HorizontalAlignment="Center" Width="900" AutoGenerateColumns="False" Height="281" VerticalAlignment="Bottom" SelectionChanged="DTG_Employee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding WorkerID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Job tital" Binding="{Binding Jobtitel}"/>
                <DataGridTextColumn Header="TLF" Binding="{Binding Tlf}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Amount Of Orders" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="User Rank" Binding="{Binding UserRank}"/>
                <DataGridTextColumn Header="UserPassword" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="AdminPassword" Binding="{Binding AdminPassword}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTN_close_window" Content="close" HorizontalAlignment="Right" Margin="0,0,691,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_close_window_Click"/>
        <Button x:Name="BTN_add" Content="ADD" HorizontalAlignment="Right" Margin="0,0,565,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_add_Click"/>
        <Button x:Name="BTN_remove" Content="REMOVE" HorizontalAlignment="Right" Margin="0,0,444,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_remove_Click"/>
        <Button x:Name="BTN_edit" Content="Edit" HorizontalAlignment="Right" Margin="0,0,565,45" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_edit_Click"/>
        <TextBox x:Name="TB_ID_Select" HorizontalAlignment="Left" Height="23" Margin="572,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF616161" Foreground="White" BorderBrush="#FF898989" FontSize="16"/>
        <Label Content="Use ID to select" HorizontalAlignment="Left" Margin="475,318,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
