ENL-Distrobution Storage/ENL-Distrobution Storage/Employee_Window.xaml

<Window x:Class="ENL_Distrobution_Storage.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="Employee_Window" MinHeight="450" MinWidth="1000">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid x:Name="DTG_Employee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="900" AutoGenerateColumns="False" MinHeight="280" VerticalAlignment="Bottom" SelectionChanged="DTG_Employee_SelectionChanged" Background="Black" BorderBrush="White" BorderThickness="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding WorkerID}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Job tital" Binding="{Binding Jobtitel}"/>
                    <DataGridTextColumn Header="TLF" Binding="{Binding Tlf}"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Amount Of Orders" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="User Rank" Binding="{Binding UserRank}"/>
                    <DataGridTextColumn Header="UserPassword" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="AdminPassword" Binding="{Binding AdminPassword}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Button x:Name="BTN_close_window" Content="close"  Margin="0,0,0,0" Height="32" Width="64" Click="BTN_close_window_Click" Background="#FFFF0404">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_remove" Content="REMOVE" Margin="0,10,0,0" Height="32" Width="64" Click="BTN_remove_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFFF0404">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0">
            <Button x:Name="BTN_add" Content="ADD" Margin="0,0,0,0" Height="32" Width="64" Click="BTN_add_Click" Background="#FF1CF600">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_edit" Content="Edit" Margin="0,10,0,0" Height="32" Width="64" Click="BTN_edit_Click" Background="#FF1CF600">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="3" CornerRadius="20" Height="40" Width="160" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Use ID to select" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="TB_ID_Select" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF616161" Foreground="White" BorderBrush="#FF898989" FontSize="16">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
