ENL-Distrobution Storage/ENL-Distrobution Storage/MainWindow.xaml

<Window x:Class="ENL_Distrobution_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="250">
    <Grid Background="Black">
        <Button x:Name="BTN_Products" Content="Products" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Products_Click"/>
        <Button x:Name="BTN_Workers" Content="Workers" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Workers_Click"/>
        <Button x:Name="BTN_Orders" Content="Orders" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Orders_Click"/>
        <Label Content="ENL-Distrobution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="105" Foreground="White"/>
        <Label Content="Manegement Software" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="29" Width="133" Foreground="White"/>
        <Image x:Name="IMG_Main_page" HorizontalAlignment="Left" Height="102" Margin="108,60,0,0" VerticalAlignment="Top" Width="132" Source="/Images for background/lagger baggrund.png" RenderTransformOrigin="0.5,0.5">
        </Image>
    </Grid>
</Window>