ENL-Distrobution Storage/ENL-Distrobution Storage/Main Page.xaml

<Window x:Class="ENL_Distrobution_Storage.Main_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="Main_Page" Height="630" Width="650">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0">
            <Button x:Name="BTN_Products" Content="Products" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="BTN_Products_Click" FontSize="30" />
            <Button x:Name="BTN_Workers" Content="Workers" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="BTN_Workers_Click" FontSize="30" />
            <Button x:Name="BTN_Orders" Content="Orders" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="BTN_Orders_Click" FontSize="30" />
            <Button x:Name="BTN_Logout" Content="Logout" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="BTN_Logout_Click" FontSize="30" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,91" Grid.RowSpan="3">
            <Label Content="ENL-Distrobution" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="90" Width="405" Foreground="White" FontSize="50"/>
            <Label Content="Manegement Software" HorizontalAlignment="Left" Margin="0,-38,0,0" VerticalAlignment="Top" Height="90" Width="520" Foreground="White" FontSize="50"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="/Images for background/laggerbaggrund.png" MinHeight="230" MinWidth="340" Stretch="Fill" Grid.Row="3" Grid.Column="2"/>
        </StackPanel>
    </Grid>
</Window> 
 