ENL-Distrobution Storage/ENL-Distrobution Storage/Order_Window.xaml

<Window x:Class="ENL_Distrobution_Storage.Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order_Window" Height="450" Width="800">
    <Grid Background="Black">
        <DataGrid x:Name="DTG_Orders" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,143" HorizontalAlignment="Center" Width="780" AutoGenerateColumns="False" Height="281" VerticalAlignment="Bottom" SelectionChanged="DTG_Orders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrdersID}"/>
                <DataGridTextColumn Header="Produkt ID" Binding="{Binding ProduktID}"/>
                <DataGridTextColumn Header="Produkt Name" Binding="{Binding NProduct}"/>
                <DataGridTextColumn Header="Worker ID" Binding="{Binding WorkerID}"/>
                <DataGridTextColumn Header="worker Name" Binding="{Binding NWorker}"/>
                <DataGridTextColumn Header="status" Binding="{Binding OStatus}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding OrderAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTN_close" Content="close" HorizontalAlignment="Right" Margin="0,0,691,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_close_Click"/>
        <Button x:Name="BTN_Order" Content="Order" HorizontalAlignment="Right" Margin="0,0,565,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_Order_Click"/>
        <Button x:Name="BTN_remove" Content="REMOVE" HorizontalAlignment="Right" Margin="0,0,444,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_remove_Click"/>
        <Button x:Name="BTN_edit_Order" Content="Edit" HorizontalAlignment="Right" Margin="0,0,565,45" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_edit_Order_Click"/>
        <TextBox x:Name="TB_ID_Select" HorizontalAlignment="Left" Height="23" Margin="572,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FF616161" Foreground="White" BorderBrush="#FF898989"/>
        <Label Content="Use ID to select" HorizontalAlignment="Left" Margin="475,318,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>