ENL-Distrobution Storage/ENL-Distrobution Storage/Order_Window.xaml

<Window x:Class="ENL_Distrobution_Storage.Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order_Window" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,143" HorizontalAlignment="Center" Width="780" AutoGenerateColumns="False" Height="281" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID"/>
                <DataGridTextColumn Header="Produkt ID"/>
                <DataGridTextColumn Header="Produkt Name"/>
                <DataGridTextColumn Header="Worker ID"/>
                <DataGridTextColumn Header="worker Name"/>
                <DataGridTextColumn Header="status"/>
                <DataGridTextColumn Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTN_close" Content="close" HorizontalAlignment="Right" Margin="0,0,691,82" VerticalAlignment="Bottom" Height="32" Width="64"/>
        <Button x:Name="BTN_Order" Content="Order" HorizontalAlignment="Right" Margin="0,0,565,82" VerticalAlignment="Bottom" Height="32" Width="64" Click="BTN_Order_Click"/>
        <Button x:Name="BTN_remove" Content="REMOVE" HorizontalAlignment="Right" Margin="0,0,444,82" VerticalAlignment="Bottom" Height="32" Width="64"/>
        <Button x:Name="BTN_edit_Order" Content="Edit" HorizontalAlignment="Right" Margin="0,0,565,45" VerticalAlignment="Bottom" Height="32" Width="64"/>
    </Grid>
</Window>
