ENL-Distrobution Storage/ENL-Distrobution Storage/Product_add_window.xaml

<Window x:Class="ENL_Distrobution_Storage.Product_add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="Product_add_window" Height="380" Width="390">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,8,0,0">
                <Label Content="Product name" Margin="0,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="TB_name" Margin="0,0,0,0" TextWrapping="Wrap" Text="insert name" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Background="White" Foreground="Black" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                <Label Content="location" Margin="0,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Foreground="White" Grid.Column="1"/>
                <Label Content="Shelf" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="TB_shelf" Margin="0,0,0,0" TextWrapping="Wrap" Text="insert Shelf" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Grid.Column="1"/>
                <Label Content="Row" HorizontalAlignment="Left" Margin="-238,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.525" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="TB_row" Margin="-204,24,0,0" TextWrapping="Wrap" Text="insert Row" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,20,0">
                <Label Content="Amount of product" Margin="0,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_amount" Margin="0,0,0,0" TextWrapping="Wrap" Text="insert amount" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left" Width="208" Grid.Column="1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,4,0,0">
                <Label Content="Description" Margin="0,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="TB_description" Margin="0,0,0,0" TextWrapping="Wrap" Text="Descripetion" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Grid.Column="1"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BTN_Add" Content="Add New Product" Margin="10,189,0,0" Click="BTN_Add_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="BTN_cancel" Content="Cancel" Margin="130,41,0,0" Click="BTN_Cancel_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BTN_save" Content="Update product" Margin="10,41,0,0" Click="BTN_save_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Working on" HorizontalAlignment="Left" Margin="152,183,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TB_ID" HorizontalAlignment="Left" Margin="229,189,0,0" TextWrapping="Wrap" Text="New Product" VerticalAlignment="Top" Height="26" Width="93" Foreground="Black" BorderBrush="White" SelectionBrush="White" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>