ENL-Distrobution Storage/ENL-Distrobution Storage/Productpage.xaml

<Window x:Class="ENL_Distrobution_Storage.Productpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage"
        mc:Ignorable="d"
        Title="Productpage" MinHeight="450" MinWidth="900" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DTG_products" Margin="0,10,0,0" HorizontalAlignment="Center" Width="780" AutoGenerateColumns="False" Height="226" VerticalAlignment="Top" SelectionChanged="DTG_products_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" BorderBrush="White" BorderThickness="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding ProductAmount}"/>
                <DataGridTextColumn Header="Location(Row.Shelf)" Binding="{Binding FormattedLocation}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ProductDescription}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Button x:Name="BTN_close_window" Content="close" Margin="0,0,0,0" Height="32" Width="64" Click="BTN_close_window_Click_1" Background="#FFFF0404">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_remove" Content="REMOVE" Margin="0,5,0,0" Height="32" Width="64" Click="BTN_remove_Click" Background="#FFFF0404">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0">
            <Button x:Name="BTN_add" Content="ADD" Margin="0,0,0,0" Height="32" Width="64" Click="BTN_add_Click" Background="#FF1CF600">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_edit" Content="Edit" Margin="0,5,0,0" Height="32" Width="64" Click="BTN_edit_Click" Background="#FF1CF600">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
            <Border BorderBrush="White" BorderThickness="3" Height="40" Width="160" CornerRadius="15">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="Use ID to select" Margin="0,0,0,0" Foreground="White"/>
                    <TextBox x:Name="TB_ID_Select" Height="23" Margin="0,0,8,0" TextWrapping="Wrap" Text="" Width="52" Background="#FF616161" Foreground="White" BorderBrush="#FF898989">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>