ENL-Distrobution Storage/ENL-Distrobution Storage/Images for background/Main page.xaml

<Window x:Class="ENL_Distrobution_Storage.Images_for_background.Main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distrobution_Storage.Images_for_background"
        mc:Ignorable="d"
        Title="Main_page" Height="230" Width="250">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BTN_Products" Content="Products" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Products_Click" />
            <Button x:Name="BTN_Workers" Content="Workers" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Workers_Click" />
            <Button x:Name="BTN_Orders" Content="Orders" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="BTN_Orders_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="ENL-Distrobution" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="105" Foreground="White"/>
            <Label Content="Manegement Software" HorizontalAlignment="Left" Margin="0,-16,0,0" VerticalAlignment="Top" Height="30" Width="133" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="IMG_Main_page" HorizontalAlignment="Left" Height="87" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" Source="/Images for background/lagger baggrund.png" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</Window>